<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sports</title>
    <style>
        .container-fluid img {

            background-color: black;
            height: 500px;
            width: 100%;
            justify-content: end;
            background-repeat: no-repeat;
            text-align: center;
            text-decoration: solid;
            display: flex;
        }

        .h6 {
            color: red;
        }

        .h1 {
            font: 500 33px 'Oswald', sans-serif;
            font-style: initial;
            font-family: "Times New Roman", Times, serif;
            text-decoration-line: underline;
            text-decoration-color: #ff0000;

        }

        .h3 {
            font-family: "Times New Roman", Times, serif;
            font: 500 'Oswald', sans-serif;
            font-style: initial;
        }

        .h4 {
            font-family: "Times New Roman", Times, serif;
            font: 500 'Oswald', sans-serif;
            font-style: initial;
        }



        .abc {
            width: 350px;
            margin-top: 50px;
            margin-left: 10px;
        }

        .lighttext {
            width: 350px;
            margin-top: 80px;
            margin-left: 15px;
            color: dimgray;
        }



        .text {
            width: 350px;
            margin-top: 50px;
            margin-left: 90px;
            margin-right: 8%;
            font: 'Lato', sans-serif;
        }

        .text1 {
            width: 350px;
            margin-top: 50px;
            margin-left: 90px;
            margin-right: 300px;
            text-align: center;
            font: 'Lato', sans-serif;
        }

        .social-media-list {
            position: relative;
            font-size: 30px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            margin-left: -100px;
            cursor: pointer;

        }



        .social-media-list li {
            position: relative;
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 10px 3px;
            line-height: 60px;
            border-radius: 50%;
            color-scheme: blue;
            background-color: beige;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }

        .social-media-list li:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            opacity: 0.1;
            box-shadow: 0 0 0 1px red;
            transition: all .2s ease-in-out;
        }

        .social-media-list li:hover {
            background-color: #000;
            color: red;
        }

        .social-media-list li:hover:after {
            opacity: 1;
            transform: scale(1.12);
            transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
        }

        .social-media-list li:hover a {
            /* color: black; */
            color: #fff;
        }

        .para4 {
            color: #ff0000;
            font: 'oswald', sans-serif;
            cursor: pointer;
        }

        .img-fluid {
            cursor: pointer;
        }

        #category_hding {

            width: 100px;
            background-color: red;
            color: white;
            /* font-family: 'Hind Vadodara', sans-serif; */
            font-weight: 600;

        }

        .category_list ul li {

            font-family: "Times New Roman", Times, serif;
            font: 500 'Oswald', sans-serif;
            font-style: initial;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;

        }

        .pagination ul li {
            border: none;
            color: grey;
        }

        .category_list li:hover {
            /* background-color: #000; */
            color: red;
        }

        .category_list li:hover:after {
            opacity: 1;
            transform: scale(1.12);
            transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
        }

        .headline {
            height: 350px;

        }
    </style>
</head>

<body>
    <div class="cotainer">
        <div class="container-fluid">
            <img src="https://www.aljazeera.com/wp-content/uploads/2023/11/AP23323576681891-1700409742.jpg?resize=770%2C513&quality=80"
                alt="">
            <p class="mt-2">Australia players celebrate after winning the ICC Men's Cricket World Cup final.
            </p>
        </div>

    </div>

    <div class="container mt-5">
        <div class="row">
            <!-- left side start -->
            <div class="col-7">
                <h6 class=" h6 mt-5">Sports</h6>
                <h1 class="h1 mt-2"><b>Australia beat India by six wickets for sixth ICC Cricket World Cup</b>
                </h1>
            </div>
            <div class="col-8">
                <p class="para1 mt-2"><br>Travis Head and Marnus Labuschagne guided Australia’s chase after their
                    bowlers put on a brilliant display to dismiss batting powerhouse India for 240 runs.


                </p>

                <P class=" para2 mt-3">Australia have pulled off an upset by beating hosts and undefeated tournament
                    favourites India by six wickets to win the ICC Cricket World Cup 2023 in Ahmedabad and extend their
                    staggering record of title wins to six.
                    <br><br>
                    The calm but experienced Australian side sailed to a comfortable win despite losing three early
                    wickets in their run chase at a packed Narendra Modi Stadium on Sunday evening.
                </P>
                <!-- Lexie Ayers -->

                <p class="para3 mt-5"> Middle-order batter Travis Head scored 137 runs from 120 balls and Marnus
                    Labuschagne scored 58 from 110 balls as Australia cruised home.
                    <br><br>
                    It brought a trophy to captain Pat Cummins and his team, who were not deemed favourites to win when
                    the tournament began more than six weeks ago.
                    <br><br>
                    Indeed, Australia and India opened their campaigns against each other in Chennai on October 8, when
                    star India batter Virat Kohli combined with KL Rahul to steer his team’s chase of a moderate total
                    and get their first win of the tournament.
                    <br><br>
                    India were in a similar situation in Ahmedabad, where Kohli (54) and Rahul (66) once again came
                    together for a rescue act. However, India’s batting collapse on the biggest stage saw them put up a
                    paltry target of 241 at the end of 50 overs.
                    <br><br>
                    Australia’s bowlers, led by Mitchell Starc’s brilliant display of fast bowling with figures of 3-55
                    in his 10 overs, kept the Indian batting powerhouse at bay with regular dismissals. Captain Cummins
                    ended with figures of 2-34 in 10 overs, while fellow seamer Josh Hazlewood had 2-60 in his 10 overs.
                </p>

                <!-- <ul>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Responsive Design. Tested on
                        Google Mobile Friendly</li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Header Builder with Live Preview
                    </li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Optimized for Google Page Speed as
                        SEO Signal</li>
                    <li><i class="fa-solid fa-check icon" style="color: #ff0000;"></i>Website schema using JSON LD which
                        is recommended by Google</li>

                </ul> -->

                <p class="para5 mt-5">India’s captain Rohit Sharma began the innings in his typically attacking fashion,
                    scoring 47 runs from 31 balls. But apart from Kohli and Rahul, no other Indian batter threatened the
                    Australian bowlers on a pitch that offered a balance between bat and ball.</p>
                <div class="row mt-5">
                    <div class="col-6 col-sm-6">
                        <b>Tags</b>
                        <p class="para4"> <b>BUSINESS, ECONOMY, MONETORY</b></p>
                    </div>

                    <div class="col-6 col-sm-6">

                        <ul class="social-media-list">

                            <!-- <a href="https://web.whatsapp.com/" target="_blank" class="contact-icon">
                                <li> <i class="fa-brands fa-whatsapp"></i></li></a> -->

                            <a href="https://www.facebook.com/" target="_blank" class="contact-icon">
                                <li><i class="fa-brands fa-facebook"></i></li>
                            </a>

                            <a href="https://www.youtube.com/" target="_blank" class="contact-icon">
                                <li> <i class="fa-brands fa-youtube"></i></li>
                            </a>

                            <a href="https://github.com/" target="_blank" class="contact-icon">
                                <li><i class="fa-brands fa-github"></i></li>
                            </a>

                        </ul>

                    </div>
                    <hr>
                    <h4 class="h4"><b>John Doe</b></h4>
                    <p class="para5">John Doe is a fascinating individual who possesses a unique blend of creativity,
                        intelligence, and kindness. He has a passion for learning and is always seeking new knowledge
                        and experiences. With his friendly and approachable demeanor, John has a knack for building
                        strong connections and making people feel at ease. He is known for his impressive
                        problem-solving skills and his ability to think outside the box. John's positive attitude and
                        willingness to help others make him a great friend and a valuable asset to any team. Overall,
                        John Doe is an exceptional person with a bright future ahead of him!.</p>
                    <hr>


                    <h1 class="h1">Leave a Reply</h1>
                    <p>Your email address will not be published. Required fields are marked *</p>

                    <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525"
                        required=""></textarea><br>
                    <label for="name" class="mt-3"> <b>NAME*</b></label><br>
                    <input class="mt-3" type="text" name="name" id="name"><br>


                    <label for="email" class="mt-3"><b>Email*</b></label><br>
                    <input class="mt-3" type="email" name="email" id="email"><br>

                    <label for="name" class="mt-3"> <b>Website*</b></label><br>
                    <input class="mt-3" type="text" name="name" id="name"><br>


                    <!-- <button type="button" class="btn btn-secondary btn-lg">Large button</button> -->

                </div>
                <br><br>
                <input type="checkbox" name="" id="" <label for="">Save my name, email, and website in this browser for
                the next time I comment.</label>
                <br>
                <button type="button" class="btn btn-danger btn-lg mt-3 h3"><b>POST COMMENT</b></button>

            </div>

            <!-- left side end -->

            <!-- right side start -->
            <div class="col-4 mt-1">

                <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/02/banner-XNWD9F2.jpg"
                    alt="" class="headline">

                <button type="button" class="btn btn-danger btn-md mt-5 hr"><b>Latest Post</b></button>
                <hr>
                <div class="row mt-5">

                    <!-- news 2 starts Here -->

                    <div class="col-12 col-lg-6 ">
                        <img src="https://avatars.mds.yandex.net/i?id=9250686cb547f399160f472b5999cc49753e6b76-10555242-images-thumbs&n=13"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h6>3 months of changing, helping and improving</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 2 ends Here -->

                    <!-- news 3 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://avatars.mds.yandex.net/i?id=2c93552ff8381f9376cbe3c3ac0f815ef111ce93-10122207-images-thumbs&n=13"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>Economists See Few Monetary Policy Changes With Powell Leading Fed</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 3 ends Here -->

                    <!-- news 4 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/03/fitnesswoman-doing-cardio-in-gym-e1614746807453.jpg"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>This Easy Cardio Swap Will Help You Train for A Half Marathon</h6><br>
                        <p>March 1, 2021</p>
                    </div>
                    <!-- news 4 ends Here -->

                    <!-- news 5 starts Here -->
                    <div class="col-12 col-lg-6 mt-3">
                        <img src="https://templatekit.jegtheme.com/oxary/wp-content/uploads/sites/49/2021/02/addicted-to-new-technologies-e1614746865845.jpg"
                            alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                        <h6>Apple Reopening 25 more US Stores, Will Soon Top 100 Worldwide</h6><br>
                        <p>March 1, 2021</p>
                    </div>

                    <!-- news 5 ends Here -->
                    <div class="container latest_Post_Heading mt-5">
                        <h6 class="p-3" id="category_hding">Category</h6>
                    </div>

                    <div class="category_list">

                        <ul class="list-group  list-group-flush">
                            <li class="list-group-item p-3">LIFE STYLE</li>
                            <li class="list-group-item p-3">BUSINESS</li>
                            <li class="list-group-item p-3">TECHNOLOGY</li>
                            <li class="list-group-item p-3">ENTERTAINMENT</li>
                        </ul>

                    </div>

                </div>


            </div>
            <!-- right side end -->

        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>